.ic
    display: block
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    width: 16px
    height: 18px
    margin-right: 10px
    &--phone
        // width: 16px
        // height: 20px
        background-image: url(../img/icons/ic_phone.svg)
    &--location
        // width: 15px
        // height: 18px
        background-image: url(../img/icons/ic_location.svg)
    &--dropdown
    &--user
        // width: 16px
        // height: 18px
        background-image: url(../img/icons/ic_user.svg)
    &--cart
        // width: 16px
        // height: 17px
        background-image: url(../img/icons/ic_cart.svg)
    &--search
        // width: 17px
        // height: 17px
        background-image: url(../img/icons/ic_search.svg)

