//container
.container-outer
    max-width: 1770px

.container-inner
    max-width: $grid-max
    margin: auto

.row
    width: 100%
    display: flex
    flex-wrap: wrap

.col-1
    // width: calc(100% / 6)
    width: $grid-column

.col-2
    // width: calc(100% / 3)
    width: calc(#{$grid-column} * 2)

.col-3
    // width: 50%
    width: calc(#{$grid-column} * 3)

.col-4
    // width: calc(100% / 6 * 4)
    width: calc(#{$grid-column} * 4)

.col-5
    // width: calc(100% / 6 * 5)
    width: calc(#{$grid-column} * 5)

.col-6
    // width: 100%
    width: calc(#{$grid-column} * 6)

/* COMMON */
.decor
    display: block
    width: $grid-column
    background-image: url(../img/decor.svg)
    background-size: 100% auto
    background-repeat: no-repeat
    &--half
        height: 35px
    &--bottom
        background-position: bottom center

/* TOP BAR */

.top-bar
    justify-content: flex-end
    &__menu
        list-style-type: none
        display: flex
        align-items: center
        padding: 20px 0 
    &__item:not(:last-child)
        margin-right: 25px
        a 
            display: flex
            align-items: center
            @extend %font-small
.lang-switcher
    padding: 0
    list-style-type: none
    display: flex