*
    box-sizing: border-box

html 
    font-family: $main_font
    -webkit-font-smoothing: antialiased
    extend %font-text

html, body
    margin: 0
    height: 100vh

h1,h2,h3,h4,h5,h6
    font-weight: normal
    line-height: 1.2